GOOGLE_MAPS_API_KEY = "AIzaSyBWzxLobK5NnkzsTZOpLTcPS23y3_n6t1A"
GOOGLE_CLIENT_ID = "1062124977486-7lmai2a8q0itaduhe9hn3bd02qtev52d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"